{% extends "layout.html" %}

{% block content %}

    <p>Search by: <strong>{{ query }}</strong> </p>

    {% if books %}
        <p>Found {{ books|length }} book{{ books|pluralize }}.</p>
        <ul>
            {% for book in books %}
                <li>{{ book.title }}</li>
                <ul>
                    <li>{{ book.publisher }}</li>
                    <li>{{ book.date }}</li>
                    <ul>
                        {% for aut in book.authors.all %}
                            <li>{{ aut }}</li>
                        {% endfor %}
                    </ul>
                </ul>
            {% endfor %}
        </ul>
    {% else %}
        <p>Not found any result.</p>
    {% endif %}

{% endblock %}